<!doctype html>
{% load static %}
<html>
<head>
  <style type="text/css">

    .d-sm-flex{
      text-align: left;
    }
    .adjust{
      font-size-adjust: 0.78;
    }
  	.sidenav{
  		height:100%;
  		width:20vw;
  		position:fixed;
  		z-index:1;
  		top:0;
  		left:80vw;
      font-size: 36px;
      opacity:0.8;
  		background-color:#111;
  		overflow-x: :hidden;
  		padding-top:20px;
  	}
    .row{
      width:80vw;
      height:100%;
      left:20vw;
      top:20vw;
    }
  	.sidenav a {
  		padding:6px 8px 6px 16px;
  		text-decoration: none;
		  font-size:25px;
  		color: #818181;
  		display:block;
  	}
  	.sidenav a:hover{
  		color:#f1f1f1;
      background-color:#555;
  	}
  	.lito_django{
  		margin-left:160px;
  		padding: 0px 10px;
  	}
  	body {
  	    text-align: right;
  	    font-family: "Helvetica", sans-serif;
		    width: 100vw;
  		  height: 100vh;

  		grid-template-rows: repeat(2, 1fr);
  		grid-template-columns: repeat(2, 1fr);
  	}
  	h1 {
  		text-align: center;
  	    font-size: 2em;
  	    font-weight: bold;
  	}
  	.box {
  		text-align: center;
  	    border-radius: 5px;
  	    background-color: #eee;
  	    padding: 20px 5px;
  	}
  	button {
  		text-align: center:
  	    color: white;
  	    background-color: #4791d0;
  	    border-radius: 5px;
  	    border: 1px solid #4791d0;
  	    padding: 5px 10px 8px 10px;
  	}
  	button:hover {
  	    background-color: #0F5897;
  	    border: 1px solid #0F5897;
  	}
  	#myBar {
  	    position: absolute;
  	    width: 1%;
  	    height: 100%;
  	    background-color: green;
  	}
  </style>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title> Lito playing with django_plotly_dash</title>
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://unpkg.com/chart.js@3.5.0/dist/chart.js"></script>
  <script src="../build/index.umd.js"></script>
  <script src="https://unpkg.com/chart.js@3"></script>
  <script src="https://unpkg.com/chartjs-chart-geo@3"></script>
  <script src="https://unpkg.com/papaparse"></script>
  <script src="https://unpkg.com/chartjs-plugin-datalabels@next"></script>
  <script src="https://unpkg.com/chartjs-chart-graph@3"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="
  sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% block title%} Sitio Web Personal Herbert(Lito) {% endblock %}</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js" charset="utf-8"></script>
</head>
<body style="background-color:#888" id="page-top">

  <div class="sidenav">
	  <a href="/home" style="font-size:2vw">Pagina Basica</a>
	  <a href="/create" style="font-size:2vw">Crea una Cuenta</a>
	  <a href="/view" style="font-size:2vw">Vista de prueba</a>
    <a href="/plot" style="font-size:2vw">Dashboard</a>
    <a href="/plot_2" style="font-size:2vw">Dashboard_2</a>
  </div>
  <div id="wrapper" style="width:100vw">
    <div id="content-wrapper" style="width:100vw">
      <div id="content">
        <div class="">
          <div class="d-sm-flex justify-content-between mb-4">
          </div>
        <div class="row">
            {% block content %}
            {% endblock %}
        </div>
      </div>
    </div>
  </div>
  </div>
  <canvas id="canvas"></canvas>

  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
  <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
  <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
  <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

</body>
</html>
